# ing-sw-2021-shalby-taborelli-conti

./: .gitignore  README.md  Untitled Diagram.drawio  model.uml  pom.xml  thumbnail.jfif
JSON/DevelopmentCard/: DevelopmentCard.json
JSON/LederCard/: LeaderCard_Discount.json
deliveries/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
deliveries/javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-21.html  index-3.html  index-4.html  index-5.html  index-8.html  index-9.html
deliveries/javadoc/it/polimi/ingsw/: Launcher.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/connection/: ClientConnection.html  Server.html  package-summary.html
deliveries/javadoc/it/polimi/ingsw/exceptions/: DevelopmentSpaceException.html  InvalidPlayerMoveException.html  MoveResourcesException.html  NotEnoughResourcesException.html
deliveries/javadoc/it/polimi/ingsw/launcher/: ClientLocalApp.html  ClientLocalGui.html  ServerApp.html
deliveries/javadoc/it/polimi/ingsw/model/: ActionTokenTest.html  Match.html  MatchMulti.html  MatchSolo.html  Player.html  PopeFavorTilesTest.html  ProductivePowerTest.html  Warehouse.html  Winner.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/observer/: package-tree.html
deliveries/javadoc/it/polimi/ingsw/utils/: Utils.html  UtilsTest.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/view/: ClientCLI.html  ClientSoloCLI.html
javadoc/: constant-values.html  deprecated-list.html  member-search-index.js  package-search-index.js
javadoc/index-files/: index-1.html  index-18.html  index-19.html  index-2.html  index-20.html  index-6.html  index-7.html
javadoc/it/polimi/ingsw/: package-summary.html
javadoc/it/polimi/ingsw/connection/: SocketClientConnection.html  package-tree.html
javadoc/it/polimi/ingsw/connection/view/: RemoteView.html  Viewable.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/controller/: GameManger.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/controller/move/: MoveResponse.html  PlayerMove.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/exceptions/: EndRoundException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/launcher/: ClientApp.html  GuiLauncher.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/: ActionToken.html  MarkerType.html  MatchMultiTest.html  MatchSoloTest.html  MatchTest.html  PlayerTest.html  PopeFavorTiles.html  ProductivePower.html  WarehouseTest.html  WinnerTest.html
javadoc/it/polimi/ingsw/model/developmentCard/: DevelopmentCard.html  DevelopmentCardNeeded.html  DevelopmentCardSpaceTest.html  DevelopmentCardTest.html  DevelopmentCardType.html  package-tree.html
javadoc/it/polimi/ingsw/model/leaderCard/: LeaderCard.html  LeaderCardAddWarehouse.html  LeaderCardAddWarehouseTest.html  LeaderCardColor.html  LeaderCardDiscountTest.html
javadoc/it/polimi/ingsw/model/market/: MarbleTest.html  MarketBoardTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/resource/: ResourceType.html  ResourcesCountTest.html  package-summary.html
javadoc/it/polimi/ingsw/observer/: Observable.html  Observer.html  package-summary.html
javadoc/it/polimi/ingsw/utils/: FileReader.html  package-summary.html
javadoc/it/polimi/ingsw/utils/jsonCreator/: DevelopmentCard2JSON.html  LeaderCardJoinJSON.html  package-tree.html
javadoc/it/polimi/ingsw/view/: package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/gui/: App.html  RegistrationController.html  package-summary.html  package-tree.html
src/main/java/: Launcher.java  module-info.java
src/main/java/it/polimi/ingsw/: App.java  ClientApp.java  ClientLocalApp.java  GuiLauncher.java  HelloFX.java  HelloFXLauncher.java  Launcher.java  ServerApp.java  prova.java  prove.java
src/main/resources/css/: dev-arrow.css  grey-background.css  other_objects.css  punch.css  purple-bg.css  red-bg.css  resources.css  trydevcard.css
src/main/resources/fxml/: conversion_dialog.fxml  primary.fxml  register.fxml
src/main/resources/images/leadercards/: Videohive - AE Face Tools for Motion Bro.torrent
src/main/resources/json/: DevelopmentCard.json
src/test/java/it/polimi/ingsw/: AppTest.java
uml/: ingsw.uml  model.uml
(+347 files in other folders)
