<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.PrimaryController">
   <ComboBox fx:id="players_list_combobox" onAction="#onComboBoxAction" prefWidth="150.0">
      <VBox.margin>
         <Insets bottom="5.0" top="5.0" />
      </VBox.margin></ComboBox>
    <TabPane fx:id="tabpane" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Punch Board">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="916.0" prefWidth="1170.0">
                    <children>
                        <Pane layoutX="144.0" prefHeight="585.0" prefWidth="997.0" styleClass="punch" stylesheets="@../css/punch.css">
                            <children>
                                <StackPane layoutX="393.0" layoutY="250.0">
                                    <children>
                                        <Pane prefHeight="243.0" prefWidth="161.0" styleClass="red-bg" stylesheets="@../css/red-bg.css">
                                            <children>
                                                <Pane fx:id="card_space_0" layoutX="8.0" layoutY="6.0" onDragDropped="#onProductionDragDropped" onDragOver="#onProductionDragOver" prefHeight="230.0" prefWidth="143.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                                <StackPane layoutX="583.0" layoutY="250.0">
                                    <children>
                                        <Pane prefHeight="243.0" prefWidth="161.0" styleClass="red-bg" stylesheets="@../css/red-bg.css">
                                            <children>
                                                <Pane fx:id="card_space_1" layoutX="8.0" layoutY="6.0" onDragDropped="#onProductionDragDropped" onDragOver="#onProductionDragOver" prefHeight="230.0" prefWidth="143.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                                <StackPane layoutX="780.0" layoutY="250.0">
                                    <children>
                                        <Pane prefHeight="243.0" prefWidth="161.0" styleClass="red-bg" stylesheets="@../css/red-bg.css">
                                            <children>
                                                <Pane fx:id="card_space_2" layoutX="8.0" layoutY="6.0" onDragDropped="#onProductionDragDropped" onDragOver="#onProductionDragOver" prefHeight="230.0" prefWidth="143.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                                <Pane layoutX="32.0" layoutY="439.0" prefHeight="109.0" prefWidth="160.0" styleClass="purple-bg-2" stylesheets="@../css/purple-bg.css">
                                    <children>
                                        <Text fx:id="stone_strongbox_text" layoutX="13.0" layoutY="31.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                            <font>
                                                <Font name="Algerian" size="12.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="coin_strongbox_text" layoutX="91.0" layoutY="31.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                            <font>
                                                <Font name="Algerian" size="12.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="shield_strongbox_text" layoutX="91.0" layoutY="84.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                            <font>
                                                <Font name="Algerian" size="12.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="servant_strongbox_text" layoutX="13.0" layoutY="85.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                            <font>
                                                <Font name="Algerian" size="12.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                                <Pane fx:id="faith_0" layoutX="39.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_1" layoutX="88.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_2" layoutX="136.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_3" layoutX="136.0" layoutY="75.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_4" layoutX="136.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_5" layoutX="185.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_6" layoutX="234.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_7" layoutX="283.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_8" layoutX="332.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_9" layoutX="380.0" layoutY="36.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_10" layoutX="380.0" layoutY="74.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_11" layoutX="380.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_12" layoutX="430.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_13" layoutX="479.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_14" layoutX="528.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_15" layoutX="576.0" layoutY="115.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_16" layoutX="623.0" layoutY="116.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_17" layoutX="625.0" layoutY="75.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_18" layoutX="625.0" layoutY="36.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_19" layoutX="674.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_20" layoutX="723.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_21" layoutX="772.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_22" layoutX="820.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_23" layoutX="869.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="faith_24" layoutX="918.0" layoutY="35.0" prefHeight="35.0" prefWidth="43.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="button_card_space_0" layoutX="451.0" layoutY="183.0" onMouseClicked="#button_card_space_clicked" prefHeight="40.0" prefWidth="35.0" styleClass="market-arrow-row" stylesheets="@../css/dev-arrow.css" userData="0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                                <Pane fx:id="button_card_space_1" layoutX="644.0" layoutY="183.0" onMouseClicked="#button_card_space_clicked" prefHeight="40.0" prefWidth="35.0" styleClass="market-arrow-row" stylesheets="@../css/dev-arrow.css" userData="1" />
                                <Pane fx:id="button_card_space_2" layoutX="846.0" layoutY="185.0" onMouseClicked="#button_card_space_clicked" prefHeight="40.0" prefWidth="35.0" styleClass="market-arrow-row" stylesheets="@../css/dev-arrow.css" userData="2" />
                                <Pane layoutX="496.0" layoutY="50.0" prefHeight="40.0" prefWidth="54.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane layoutX="252.0" layoutY="94.0" prefHeight="40.0" prefWidth="54.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Pane layoutX="790.0" layoutY="94.0" prefHeight="40.0" prefWidth="54.0" styleClass="purple-bg" stylesheets="@../css/purple-bg.css" />
                                <Rectangle fx:id="faith_player" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="48.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                <Pane fx:id="ware_11" layoutX="130.0" layoutY="291.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="ware_10" layoutX="74.0" layoutY="291.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="ware_00" layoutX="105.0" layoutY="231.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="ware_22" layoutX="160.0" layoutY="344.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="ware_21" layoutX="108.0" layoutY="344.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" stylesheets="@../css/purple-bg.css" />
                                <Pane fx:id="ware_20" layoutX="54.0" layoutY="345.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" stylesheets="@../css/purple-bg.css" />
                        <Pane fx:id="production_base_from_1" layoutX="265.0" layoutY="416.0" onDragDropped="#onProductionDragDropped" onDragOver="#onProductionDragOver" prefHeight="27.0" prefWidth="29.0" stylesheets="@../css/purple-bg.css" />
                        <Pane fx:id="production_base_from_2" layoutX="265.0" layoutY="444.0" onDragDropped="#onProductionDragDropped" onDragOver="#onProductionDragOver" prefHeight="27.0" prefWidth="29.0" stylesheets="@../css/purple-bg.css" />
                        <Pane fx:id="production_base_to" layoutX="323.0" layoutY="427.0" prefHeight="33.0" prefWidth="35.0" userData="-1" />
                        <Button fx:id="changeProductionBaseTo" layoutX="308.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#onClickChangeProductionTo" text="change">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Pane layoutX="294.0" layoutY="525.0" onMouseClicked="#activateProduction" prefHeight="38.0" prefWidth="34.0" styleClass="market-arrow-row" stylesheets="@../css/dev-arrow.css" />
                        <Pane fx:id="production_leader_2" layoutX="239.0" layoutY="204.0" prefHeight="92.0" prefWidth="131.0" styleClass="punch" stylesheets="@../css/leader_production.css">
                           <children>
                              <Pane fx:id="production_leader_from_2" layoutX="21.0" layoutY="33.0" onDragDropped="#onProductionDragDropped" onDragOver="#onProductionDragOver" prefHeight="27.0" prefWidth="29.0" />
                              <Button fx:id="changeProductionLeader2" layoutX="65.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#onClickChangeProductionTo" text="change">
                                 <font>
                                    <Font name="Algerian" size="12.0" />
                                 </font>
                              </Button>
                           </children></Pane>
                        <Pane fx:id="production_leader_1" layoutX="243.0" layoutY="299.0" prefHeight="92.0" prefWidth="131.0" styleClass="punch" stylesheets="@../css/leader_production.css">
                           <children>
                              <Pane fx:id="production_leader_from_1" layoutX="20.0" layoutY="33.0" onDragDropped="#onProductionDragDropped" onDragOver="#onProductionDragOver" prefHeight="27.0" prefWidth="29.0" />
                              <Button fx:id="changeProductionLeader1" layoutX="60.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#onClickChangeProductionTo" text="change">
                                 <font>
                                    <Font name="Algerian" size="12.0" />
                                 </font>
                              </Button>
                           </children></Pane>
                        <Pane fx:id="production_leader_to_1" layoutX="326.0" layoutY="347.0" prefHeight="33.0" prefWidth="35.0" userData="-1" />
                        <Pane fx:id="production_leader_to_2" layoutX="318.0" layoutY="250.0" prefHeight="33.0" prefWidth="35.0" userData="-1" />
                            </children>
                        </Pane>
                        <Pane layoutX="746.0" layoutY="640.0" prefHeight="262.0" prefWidth="395.0" styleClass="purple-bg-2" stylesheets="@../css/purple-bg.css">
                            <children>
                                <Pane fx:id="leadercard1" layoutX="3.0" layoutY="10.0" onDragDetected="#onLeaderCardDragDetected" onMouseClicked="#enableCardClick" prefHeight="243.0" prefWidth="161.0" userData="0" />
                                <Pane fx:id="leadercard2" layoutX="220.0" layoutY="10.0" onDragDetected="#onLeaderCardDragDetected" onMouseClicked="#enableCardClick" prefHeight="243.0" prefWidth="161.0" userData="1" />
                            </children>
                        </Pane>
                        <Pane layoutX="137.0" layoutY="642.0" prefHeight="257.0" prefWidth="208.0" styleClass="purple-bg-2" stylesheets="@../css/purple-bg.css">
                            <children>
                                <Pane fx:id="coin_pending" layoutX="110.0" layoutY="8.0" onDragDetected="#onPendingMarketResDragDetected" prefHeight="53.0" prefWidth="51.0" styleClass="coin" stylesheets="@../css/resources.css" />
                                <Text fx:id="coin_pending_text" layoutX="48.0" layoutY="35.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                    <font>
                                        <Font name="Algerian" size="12.0" />
                                    </font>
                                </Text>
                                <Pane fx:id="stone_pending" layoutX="110.0" layoutY="67.0" onDragDetected="#onPendingMarketResDragDetected" prefHeight="53.0" prefWidth="51.0" styleClass="stone" stylesheets="@../css/resources.css" />
                                <Text fx:id="stone_pending_text" layoutX="48.0" layoutY="94.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                    <font>
                                        <Font name="Algerian" size="12.0" />
                                    </font>
                                </Text>
                                <Pane fx:id="servant_pending" layoutX="110.0" layoutY="126.0" onDragDetected="#onPendingMarketResDragDetected" prefHeight="53.0" prefWidth="51.0" styleClass="servant" stylesheets="@../css/resources.css" />
                                <Text fx:id="servant_pending_text" layoutX="48.0" layoutY="153.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                    <font>
                                        <Font name="Algerian" size="12.0" />
                                    </font>
                                </Text>
                                <Pane fx:id="shield_pending" layoutX="110.0" layoutY="185.0" onDragDetected="#onPendingMarketResDragDetected" prefHeight="53.0" prefWidth="51.0" styleClass="shield" stylesheets="@../css/resources.css" />
                                <Text fx:id="shield_pending_text" layoutX="48.0" layoutY="212.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                                    <font>
                                        <Font name="Algerian" size="12.0" />
                                    </font>
                                </Text>
                                <Pane fx:id="stone_strongbox" layoutX="79.0" layoutY="-194.0" onDragDetected="#onProductionResDragDetected" onMouseClicked="#onResourceClick" prefHeight="35.0" prefWidth="35.0" styleClass="stone" stylesheets="@../css/resources.css" />
                                <Pane fx:id="coin_strongbox" layoutX="160.0" layoutY="-195.0" onDragDetected="#onProductionResDragDetected" onMouseClicked="#onResourceClick" prefHeight="35.0" prefWidth="35.0" styleClass="coin" stylesheets="@../css/resources.css" />
                                <Pane fx:id="servant_strongbox" layoutX="81.0" layoutY="-140.0" onDragDetected="#onProductionResDragDetected" onMouseClicked="#onResourceClick" prefHeight="35.0" prefWidth="35.0" styleClass="servant" stylesheets="@../css/resources.css" />
                                <Pane fx:id="shield_strongbox" layoutX="161.0" layoutY="-138.0" onDragDetected="#onProductionResDragDetected" onMouseClicked="#onResourceClick" prefHeight="35.0" prefWidth="35.0" styleClass="shield" stylesheets="@../css/resources.css" />
                            </children>
                        </Pane>
                        <Text layoutX="191.0" layoutY="621.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARKET PENDING">
                            <font>
                                <Font name="Algerian" size="12.0" />
                            </font>
                        </Text>
                        <Text layoutX="489.0" layoutY="620.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTION PENDING">
                            <font>
                                <Font name="Algerian" size="12.0" />
                            </font>
                        </Text>
                        <Pane layoutX="30.0" layoutY="96.0" onMouseClicked="#abortAction" prefHeight="76.0" prefWidth="80.0" styleClass="button-cross" stylesheets="@../css/other_objects.css" visible="false" />
                        <Pane layoutX="30.0" layoutY="8.0" onMouseClicked="#endTurn" prefHeight="78.0" prefWidth="80.0" styleClass="button-tick" stylesheets="@../css/other_objects.css" />
                        <Pane fx:id="bin" layoutX="33.0" layoutY="193.0" onDragDropped="#onBinDragDropped" onDragOver="#onBinDragOver" prefHeight="82.0" prefWidth="81.0" styleClass="bin" stylesheets="@../css/other_objects.css" />
                  <Pane layoutX="446.0" layoutY="642.0" prefHeight="257.0" prefWidth="208.0" styleClass="purple-bg-2" stylesheets="@../css/purple-bg.css">
                     <children>
                        <Pane layoutX="110.0" layoutY="8.0" prefHeight="53.0" prefWidth="51.0" styleClass="coin" stylesheets="@../css/resources.css" />
                        <Text fx:id="coin_production_pending_text" layoutX="48.0" layoutY="35.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Text>
                        <Pane layoutX="110.0" layoutY="67.0" prefHeight="53.0" prefWidth="51.0" styleClass="stone" stylesheets="@../css/resources.css" />
                        <Text fx:id="stone_production_pending_text" layoutX="48.0" layoutY="94.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Text>
                        <Pane layoutX="110.0" layoutY="126.0" prefHeight="53.0" prefWidth="51.0" styleClass="servant" stylesheets="@../css/resources.css" />
                        <Text fx:id="servant_production_pending_text" layoutX="48.0" layoutY="153.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Text>
                        <Pane layoutX="110.0" layoutY="185.0" prefHeight="53.0" prefWidth="51.0" styleClass="shield" stylesheets="@../css/resources.css" />
                        <Text fx:id="shield_production_pending_text" layoutX="48.0" layoutY="212.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0x">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="35.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDITIONAL WAREHOUSE" wrappingWidth="81.275390625">
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </Text>
                  <Pane fx:id="ware_add_1" layoutX="14.0" layoutY="336.0" prefHeight="89.0" prefWidth="124.0" styleClass="red-bg" stylesheets="@../css/red-bg.css">
                     <children>
                        <Pane fx:id="ware_30" layoutX="7.0" layoutY="32.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" styleClass="border-style" stylesheets="@../css/additional_ware.css" />
                        <Pane fx:id="ware_31" layoutX="63.0" layoutY="33.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" styleClass="border-style" stylesheets="@../css/additional_ware.css" />
                        <Text fx:id="ware_add_type_1" layoutX="17.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONEY" textAlignment="CENTER" wrappingWidth="81.275390625">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="ware_add_2" layoutX="14.0" layoutY="438.0" prefHeight="89.0" prefWidth="124.0" styleClass="red-bg" stylesheets="@../css/red-bg.css">
                     <children>
                        <Pane fx:id="ware_40" layoutX="7.0" layoutY="28.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" styleClass="border-style" stylesheets="@../css/additional_ware.css" />
                        <Pane fx:id="ware_41" layoutX="63.0" layoutY="28.0" onDragDetected="#onProductionResDragDetected" onDragDropped="#onWarehousesDragDropped" onDragOver="#onWarehousesDragOver" onMouseClicked="#onResourceClick" prefHeight="53.0" prefWidth="51.0" styleClass="border-style" stylesheets="@../css/additional_ware.css" />
                        <Text fx:id="ware_add_type_2" layoutX="21.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONEY" textAlignment="CENTER" wrappingWidth="81.275390625">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                     <Text fx:id="lorenzo_pos_faith" layoutX="13.0" layoutY="742.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LORENZO POS FAITH: 0" wrappingWidth="120.275390625">
                        <font>
                           <Font name="Algerian" size="18.0" />
                        </font>
                     </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Dev Card">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                     <GridPane hgap="40.0" prefHeight="928.0" prefWidth="1115.0" vgap="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                       <columnConstraints>
                         <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="NEVER" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                                  <Pane fx:id="devcard_00" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="0,0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <Pane fx:id="devcard_01" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="0,1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                  <Pane fx:id="devcard_02" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="0,2" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                  <Pane fx:id="devcard_03" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="0,3" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                  <Pane fx:id="devcard_10" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="1,0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <Pane fx:id="devcard_11" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="1,1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                  <Pane fx:id="devcard_12" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="1,2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                  <Pane fx:id="devcard_13" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="1,3" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                  <Pane fx:id="devcard_20" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="2,0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                  <Pane fx:id="devcard_21" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="2,1" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                  <Pane fx:id="devcard_22" onMouseClicked="#dev_card_click" prefHeight="230.0" prefWidth="143.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="2,2" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                  <Pane fx:id="devcard_23" onMouseClicked="#dev_card_click" prefHeight="235.0" prefWidth="205.0" styleClass="border-style" stylesheets="@../css/dev_card.css" userData="2,3" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                              <children>
                                  <Text layoutX="19.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 1" textAlignment="CENTER">
                                    <font>
                                       <Font name="Algerian" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                           <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                              <children>
                                 <Text layoutX="19.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 2" textAlignment="CENTER">
                                    <font>
                                       <Font name="Algerian" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                           <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                              <children>
                                 <Text layoutX="19.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 3" textAlignment="CENTER">
                                    <font>
                                       <Font name="Algerian" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                           <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                              <children>
                                 <Text fill="GREEN" layoutX="79.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="green" textAlignment="CENTER">
                                    <font>
                                       <Font name="Algerian" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                           <Pane layoutX="130.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                              <children>
                                 <Text fill="BLUE" layoutX="74.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bluE" textAlignment="CENTER">
                                    <font>
                                       <Font name="Algerian" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                           <Pane layoutX="351.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                              <children>
                                 <Text fill="#b5b53a" layoutX="72.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yellow" textAlignment="CENTER">
                                    <font>
                                       <Font name="Algerian" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                           <Pane layoutX="572.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                              <children>
                                 <Text fill="PURPLE" layoutX="73.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PURPLE" textAlignment="CENTER">
                                    <font>
                                       <Font name="Algerian" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                        </children>
                        <padding>
                           <Insets bottom="1.0" />
                        </padding>
                     </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Marble Market">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Pane layoutX="272.0" layoutY="103.0" prefHeight="729.0" prefWidth="711.0" styleClass="wallpaper" stylesheets="@../css/tab2.css">
                            <children>
                                <Sphere fx:id="m_20" layoutX="251.0" layoutY="332.0" radius="25.0" />
                                <Sphere fx:id="m_10" layoutX="251.0" layoutY="262.0" radius="25.0" />
                                <Sphere fx:id="m_00" layoutX="251.0" layoutY="192.0" radius="25.0" />
                                <Sphere fx:id="m_21" layoutX="331.0" layoutY="332.0" radius="25.0" />
                                <Sphere fx:id="m_11" layoutX="331.0" layoutY="262.0" radius="25.0" />
                                <Sphere fx:id="m_01" layoutX="331.0" layoutY="192.0" radius="25.0" />
                                <Sphere fx:id="m_22" layoutX="411.0" layoutY="332.0" radius="25.0" />
                                <Sphere fx:id="m_12" layoutX="411.0" layoutY="262.0" radius="25.0" />
                                <Sphere fx:id="m_02" layoutX="411.0" layoutY="192.0" radius="25.0" />
                                <Sphere fx:id="m_23" layoutX="491.0" layoutY="332.0" radius="25.0" />
                                <Sphere fx:id="m_13" layoutX="491.0" layoutY="262.0" radius="25.0" />
                                <Sphere fx:id="m_03" layoutX="491.0" layoutY="192.0" radius="25.0" />
                                <Sphere fx:id="m_add" layoutX="491.0" layoutY="122.0" radius="25.0" />
                                <Pane fx:id="btn_col_0" layoutX="221.0" layoutY="427.0" onMouseClicked="#clickMarketInteraction" prefHeight="105.0" prefWidth="55.0" styleClass="market-arrow-column" stylesheets="@../css/market-arrow.css" userData="0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                                <Pane fx:id="btn_col_1" layoutX="303.0" layoutY="427.0" onMouseClicked="#clickMarketInteraction" prefHeight="105.0" prefWidth="55.0" styleClass="market-arrow-column" stylesheets="@../css/market-arrow.css" userData="1">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                                <Pane fx:id="btn_col_2" layoutX="384.0" layoutY="426.0" onMouseClicked="#clickMarketInteraction" prefHeight="105.0" prefWidth="55.0" styleClass="market-arrow-column" stylesheets="@../css/market-arrow.css" userData="2">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                                <Pane fx:id="btn_col_3" layoutX="465.0" layoutY="428.0" onMouseClicked="#clickMarketInteraction" prefHeight="105.0" prefWidth="55.0" styleClass="market-arrow-column" stylesheets="@../css/market-arrow.css" userData="3">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                                <Pane fx:id="btn_row_0" layoutX="620.0" layoutY="175.0" onMouseClicked="#clickMarketInteraction" prefHeight="40.0" prefWidth="92.0" styleClass="market-arrow-row" stylesheets="@../css/market-arrow.css" userData="4">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                                <Pane fx:id="btn_row_1" layoutX="620.0" layoutY="240.0" onMouseClicked="#clickMarketInteraction" prefHeight="45.0" prefWidth="92.0" styleClass="market-arrow-row" stylesheets="@../css/market-arrow.css" userData="5">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                                <Pane fx:id="btn_row_2" layoutX="620.0" layoutY="304.0" onMouseClicked="#clickMarketInteraction" prefHeight="50.0" prefWidth="92.0" styleClass="market-arrow-row" stylesheets="@../css/market-arrow.css" userData="6">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
    </TabPane>
</VBox>
